{
  "name": "empty-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dummy-component": "git+https://github.com/recraftrelic/dummy-react-npm-module.git",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
